<!DOCTYPE html>
<!-- 调查问卷001页面 -->
<html>
<head>
    <title>调查问卷：ZK2020</title>
    <meta charset="utf-8">

    <style>
        body {
            background: #2EB1EF;
        }

        .bg_blue {
        }

        .form {
            width: 470px;
            margin: 100px auto;
            line-height: 50px;
            background: #fff;
            padding: 6%;
        }

        .m-l-2 {
            margin-left: 32px;
        }

        .m-l-4 {
            margin-left: 64px;
        }

        .m-l-5 {
            margin-left: 64px;
        }

        .bucuo {
            width: 107px;
        }

        input {
            background: #ddd;
        }

        .input_b {
            width: 300px;
        }

        .input_m {
            width: 80px;
        }

        .input_s {
            width: 180px;
        }

        button {
            width: 50px;
            line-height: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <!-- 标题文字 -->
    <h1>PM调查问卷-阶段001</h1>
    <p>要回到主页，请<a href="http://5.180.76.28:48508//index.html">点击这里</a></p>
    <div class="bg_blue">
        <div class="form">
            <div class="">创建问卷名称：<input class="input_b" type="text"></div>
            <div class="m-l-2">问卷描述：<input class="input_b" type="text"></div>
            <div class="m-l-2">问卷内容：<input class="input_b" type="text"><button>添加</button></div>
            <div class="m-l-4">问题：<input class="input_b" type="text"></div>
            <div class="m-l-4">
                选择：<select name="cars">
                    <option value="1">单选</option>
                    <option value="2">多选</option>
                </select> &nbsp;答案：<input class="input_s" type="text"><button>添加</button>
            </div>
            <div class="m-l-5">
                选项：
                <select name="cars" class="bucuo">
                    <option value="1">很不错</option>
                    <option value="2">不错</option>
                    <option value="2">还行</option>
                </select>
                <select name="cars" class="bucuo">
                    <option value="1">很不错</option>
                    <option value="2">不错</option>
                    <option value="2">还行</option>
                </select>
                <select name="cars" class="bucuo">
                    <option value="1">很不错</option>
                    <option value="2">不错</option>
                    <option value="2">还行</option>
                </select>
            </div>




        </div>
    </div>
</body>
</html>